name: CIpackage sample;
        import java.util.Scanner;
public class first {
    public static void main(String[] args){
        int a, b, c, d, e, f, g, h;
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите целое число от 1 до 4000000");
        if (sc.hasNextInt()) {
            a = sc.nextInt();
            if (a < 4000000 && a > 0) {
                b = (int) Math.floor(a / 1000000);
                String[] b1 = {"", "M̅", "M̅M̅", "M̅M̅M̅"};
                c = (int) Math.floor((a % 1000000) / 100000);
                String[] c1 = {"", "C̅", "C̅C̅", "C̅C̅C̅", "C̅D̅", "D̅", "D̅C̅", "D̅C̅C̅", "D̅C̅C̅C̅", "C̅M̅"};
                d = (int) Math.floor((a % 100000) / 10000);
                String[] d1 = {"", "X̅", "X̅X̅", "X̅X̅X̅", "X̅L̅", "L̅", "L̅X̅", "L̅X̅X̅", "L̅X̅X̅X̅", "X̅C̅"};
                e = (int) Math.floor((a % 10000) / 1000);
                String[] e1 = {"", "M", "MM", "MMM", "MV̅", "V̅", "V̅M", "V̅MM", "V̅MMM", "MX̅"};
                f = (int) Math.floor((a % 1000) / 100);
                String[] f1 = {"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
                g = (int) Math.floor((a % 100) / 10);
                String[] g1 = {"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
                h = (int) Math.floor(a % 10);
                String[] h1 = {"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
                System.out.println(b1[b] + c1[c] + d1[d] + e1[e] + f1[f] + g1[g] + h1[h]);
            } else System.out.println("Введено неверное число");
        } else System.out.println("Введено неверное число");
    }
}


on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
